protoss/proto/auth_service/auth_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package auth_service;

option go_package = "option.auth_service.v1;auth_service";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc isAdmin(isAdminRequest) returns (isAdminResponse);
  rpc StreamToken(google.protobuf.Empty) returns (TokenResponse);
}

message RegisterRequest {
  string email = 1; // Email of the user to register
  string password = 2; // Password of the user to register
}

message RegisterResponse {
  int64 user_id = 1; // User ID of registered user
}

message LoginRequest {
  string email = 1; // Email of the user to register
  string password = 2; // Password of the user to register
  int32 app_id = 3; // ID of the app to login to
}

message LoginResponse {
  string token = 1; // Auth token logged in user
}

message isAdminRequest {
  int64 user_id = 1; // User id to validate
}

message isAdminResponse {
  bool is_admin = 1; // Indicates whether the user an admin
}

message TokenResponse {
  string token = 1; // Token for file_service
}